{
  "pages": [
    "pages/index/index",
    "pages/panel/index",
    "pages/layout/index",
    "pages/cell/index",
    "pages/tag/index",
    "pages/actionsheet/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "kai-ui",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#f5f5f5"
  },
  "debug": true
}
