{
  "pages": [
    "pages/index/index",
    "pages/radio/index",
    "pages/uploader/index",
    "pages/checkbox/index",
    "pages/panel/index",
    "pages/select/index",
    "pages/toast/index",
    "pages/searchbar/index", 
    "pages/input/index",
    "pages/numberpicker/index",
    "pages/switch/index",
    "pages/noticebar/index",
    "pages/dialog/index",
    "pages/popup/index",
    "pages/tab/index",
    "pages/loadmore/index",
    "pages/toptips/index",
    "pages/helper/index",
    "pages/button/index",
    "pages/loading/index",
    "pages/icon/index",
    "pages/grid/index",
    "pages/layout/index",
    "pages/cell/index",
    "pages/tag/index",
    "pages/actionsheet/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "kai-ui",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#f5f5f5"
  },
  "debug": true
}
